### Get all persons
GET http://localhost:3001/api/persons

### Get a person by ID
GET http://localhost:3001/api/persons/1

### Get phonebook info
GET http://localhost:3001/info

### Add a new person
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "New Person",
  "number": "123-456-7890"
}

### Attempt to add a person with a duplicate name (should return an error)
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "New Person",
  "number": "987-654-3210"
}

### Attempt to add a person without a name (should return an error)
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "number": "111-222-3333"
}

### Attempt to add a person without a number (should return an error)
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Incomplete Person"
}

### Delete a person by ID
DELETE http://localhost:3001/api/persons/1

### Test an unknown endpoint
GET http://localhost:3001/api/unknown
